# MONGO_URI=mongodb+srv://swedeshrathore54950:N4QSG9mSLcV79FkZ@cluster0.u12n3un.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=NoneofyourBussness
# PORT=8000
# GEMINI_API_KEY = "AIzaSyAFgy59RHPvKg58RyfB9XZOM7j2tJS5DaU"

# # NODE_ENV=development